spring.application.name=org-template
server.servlet.context-path=/org
server.port=8080

###################### DATABASE PROPERTIES #######################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/org_templates?autoReconnect=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

